# Main production environment variables
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDvpreQ684CJaRl0dfbhR9i_IDKz58JfMk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="geobit-959c9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="geobit-959c9"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://geobit-959c9-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="geobit-959c9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="518824678195"
NEXT_PUBLIC_FIREBASE_APP_ID="1:518824678195:web:dbd647fbe88edfd4fa6446"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-26LPTBX5H4"

# API URL for production
NEXT_PUBLIC_API_URL="https://us-central1-geobit-959c9.cloudfunctions.net/api"

# Admin access
ADMIN_TOKEN="geobit-admin-secure-token-2025"
NEXT_PUBLIC_ADMIN_EMAILS="solid.garden.dev@gmail.com"

# OpenRouter API key (production)
OPENROUTER_API_KEY="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"

# Hosting
NEXT_PUBLIC_APP_URL="https://geobit-959c9.web.app"

# Flag to disable Firebase emulators in production
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=false